<!DOCTYPE html>

<html>

    <head>

        <meta charset="UTF-8"> <!-- Sets Charset -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Sets a viewport for device compatibility -->
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- Sets the header compatiblity for http requests -->
    
        <title>| Portfolio</title> <!-- Title of the page / tab -->

        <script src="/portfolio/portfolio.js"></script>
        <link rel="stylesheet" href="/portfolio/portfolio.css"> <!-- Sets the CSS / Style file for the page -->
        <link rel="icon" href="/images/PFP.png" type="image/png"> <!-- Sets the tab to the company / group logo -->
    
        <meta name="description" content="Welcome to my personal website! Got all my basic information on here!"> <!-- The description of the website -->
        <meta name="author" content="Michael Yurachek"> <!-- The orginal author of the code / file -->

        <meta property="og:title" content="Michael's Portfolio!"> <!-- Lines 36 to 39 are the orginal properties of the sites information -->
        <meta property="og:description" content="Welcome to my personal website! Got all my basic information on here!">
        <meta property="og:image" content="/images/PFP.png">
        <meta property="og:url" content="https://Michael-07Y.github.io/">

    </head>

    <body>

        <div id="music-holder">

            <input id="spotify-logo" type="button" onclick="musicSwitch()">

            <input id="music-button" type="button" value="Spotify" onclick="musicSwitch()">

            <input id="switch-text" type="button" value="On" onclick="musicSwitch()">

        </div>

        <div id="page-container">

            <div id="nav-container">
      
              <div id="name-holder">
      
                <h1 id="letter-text">M</h1>
      
                <h2 id="name-text">Michael Yurachek</h2>
      
                <h3 id="description-text">Learning Programmer</h3>
      
              </div>
      
              <div id="button-holder">
      
                <input class="nav-button" type="button" onclick="navMenu('1')" value="About">
                <input class="nav-button" type="button" onclick="navMenu('2')" value="Projects">
                <input class="nav-button" type="button" onclick="navMenu('3')" value="Contact">
                <input class="nav-button" type="button" onclick="navMenu('4')" value="Skills">
      
              </div>

              <div id="icon-holder">

                <input class="icon-button" type="button" onclick="socialBtn('1')" id="github-logo">
                <input class="icon-button" type="button" onclick="socialBtn('2')" id="insta-logo">
                <input class="icon-button" type="button" onclick="socialBtn('3')" id="twitter-logo">
                <input class="icon-button" type="button" onclick="socialBtn('4')" id="tiktok-logo">

              </div>
      
            </div>
      
            <div id="info-container">
      
              <div id="name-section">

                <h1 id="welcome-message">Hello,<br>I'm Michael,<br>A learning programmer!</h1>

            </div>
      
            </div>
      
          </div>

    </body>

</html>